{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HMFHmzqV-QNL2VmUAD-dx",
      "type": "text",
      "x": 375.6000061035156,
      "y": 113.63750457763672,
      "width": 150.3998565673828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1888565486,
      "version": 52,
      "versionNonce": 415293234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775982178758,
      "link": null,
      "locked": false,
      "text": "Create Theatre api\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Theatre api\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Can25H4vLFyYY6-MFUFz_",
      "type": "text",
      "x": 259.2000427246094,
      "y": 163.20001220703125,
      "width": 160.1918487548828,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 230560882,
      "version": 158,
      "versionNonce": 145737454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775982416708,
      "link": null,
      "locked": false,
      "text": "#create theatre\n/mba/api/v1/theatre\ntype post \nbody{\n    name,\n    description,\n    pincode \n    address,\n    city\n}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#create theatre\n/mba/api/v1/theatre\ntype post \nbody{\n    name,\n    description,\n    pincode \n    address,\n    city\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxTlynreesXv62RIRhr_g",
      "type": "text",
      "x": 250.8000030517578,
      "y": 384.63751220703125,
      "width": 176.47984313964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 870543534,
      "version": 72,
      "versionNonce": 1514853746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775984222460,
      "link": null,
      "locked": false,
      "text": "# delete theater \n/mba/api/v1/theate/id\ntype delete \n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# delete theater \n/mba/api/v1/theate/id\ntype delete \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}