{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HMFHmzqV-QNL2VmUAD-dx",
      "type": "text",
      "x": 375.6000061035156,
      "y": 113.63750457763672,
      "width": 150.3998565673828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1888565486,
      "version": 52,
      "versionNonce": 415293234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775982178758,
      "link": null,
      "locked": false,
      "text": "Create Theatre api\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Theatre api\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Can25H4vLFyYY6-MFUFz_",
      "type": "text",
      "x": 259.2000427246094,
      "y": 163.20001220703125,
      "width": 160.1918487548828,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 230560882,
      "version": 158,
      "versionNonce": 145737454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775982416708,
      "link": null,
      "locked": false,
      "text": "#create theatre\n/mba/api/v1/theatre\ntype post \nbody{\n    name,\n    description,\n    pincode \n    address,\n    city\n}\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#create theatre\n/mba/api/v1/theatre\ntype post \nbody{\n    name,\n    description,\n    pincode \n    address,\n    city\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxTlynreesXv62RIRhr_g",
      "type": "text",
      "x": 394.78126525878906,
      "y": 357.60001373291016,
      "width": 176.47984313964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 870543534,
      "version": 134,
      "versionNonce": 1763875843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776175824923,
      "link": null,
      "locked": false,
      "text": "# delete theater \n/mba/api/v1/theate/id\ntype delete \n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# delete theater \n/mba/api/v1/theate/id\ntype delete \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIlKke2UGh0UIP-7sI04F",
      "type": "text",
      "x": 437.01869201660156,
      "y": 489.97502326965343,
      "width": 645.1995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 52985517,
      "version": 91,
      "versionNonce": 1200135821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776175931393,
      "link": null,
      "locked": false,
      "text": "we need to add authentication and authorization for the theatre\nresource.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we need to add authentication and authorization for the theatre\nresource.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQ-KbD2kQUSLtlruWQs_t",
      "type": "arrow",
      "x": 438.22496710883246,
      "y": 570.3875141143799,
      "width": 37.29163275824652,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 879894349,
      "version": 108,
      "versionNonce": 33853251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776177641700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.29163275824652,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_ZINXkkxWwSWjHR3nHhq",
      "type": "text",
      "x": 503.59992641872833,
      "y": 557.8458745744495,
      "width": 377.03973388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1100974157,
      "version": 84,
      "versionNonce": 1199048845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776176004081,
      "link": null,
      "locked": false,
      "text": "add authentication in the theatre api \nadd authorization in the theatre aapi \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add authentication in the theatre api \nadd authorization in the theatre aapi \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKJaeQLBwg0d487K9jL1T",
      "type": "arrow",
      "x": 438.5661930197178,
      "y": 598.676936125302,
      "width": 37.29163275824652,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1401312653,
      "version": 161,
      "versionNonce": 1083890125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776177663649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.29163275824652,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D78QxohbNu7VqFCPs7S03",
      "type": "arrow",
      "x": 514.5661862380335,
      "y": 649.3436434820727,
      "width": 37.29163275824652,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 248443075,
      "version": 193,
      "versionNonce": 978467875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776177688526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.29163275824652,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lsy2xnwcXhBesxVio4Lyy",
      "type": "text",
      "x": 575.6207665337456,
      "y": 645.8458542293974,
      "width": 353.439697265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1533170157,
      "version": 101,
      "versionNonce": 454533603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776177728671,
      "link": null,
      "locked": false,
      "text": "admins or clients can create/delete/\nupdate any theatre.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admins or clients can create/delete/\nupdate any theatre.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}